# demo-app

.github/: dependabot.yml  release.yml
.github/PULL_REQUEST_TEMPLATE/: bugfix.md  feature.md
.github/workflows/: main.yml  pr-template.yml  promote-to-staging.yml  release.yml
DemoApp/: DemoApp.csproj  DemoApp.slnx  Program.cs  appsettings.json
DemoApp/Components/: App.razor  _Imports.razor
DemoApp/Components/Layout/: NavMenu.razor
DemoApp/Properties/: launchSettings.json
